<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.liuwang.wisdompet.activity.RegisterActivity">

    <ImageView
        android:id="@+id/register_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/register"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_phone"
        android:layout_below="@+id/register_pic"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:id="@+id/layout_register_phone"
            android:gravity="center">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@mipmap/phone"/>
            <EditText
                android:id="@+id/regist_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入您的用户名"
                android:textSize="20sp"
                android:background="@null"
                android:gravity="left"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D8DDE1"
            android:layout_below="@id/layout_register_phone"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>

    <!--密码-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_ver"
        android:layout_below="@+id/layout_phone"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_register_ver">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@mipmap/password"/>
            <EditText
                android:id="@+id/regist_setpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="请输入密码"
                android:background="@null"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:paddingTop="10dp"/>
        </LinearLayout>
        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D8DDE1"
            android:layout_below="@+id/layout_register_ver"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_line"
            android:id="@+id/layout_register_ver_again">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@mipmap/password"/>
            <EditText
                android:id="@+id/regist_resetpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="确认密码"
                android:background="@null"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:paddingTop="10dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D8DDE1"
            android:layout_below="@+id/layout_register_ver"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>

    <!--提交-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_submit"
        android:text="提交"
        android:textSize="24sp"
        android:background="#8a8a8a"
        android:layout_below="@+id/layout_ver"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <TextView
        android:id="@+id/txt_regidter_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册即视为同意"
        android:layout_below="@+id/btn_submit"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="80dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="智慧宠物服务协议"
        android:layout_toRightOf="@+id/txt_regidter_ok"
        android:layout_below="@+id/btn_submit"
        android:layout_marginTop="10dp"
        android:textColor="#2999CE"/>

</RelativeLayout>
