<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/find_header">
        <TextView
            android:id="@+id/text_appoint_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#55557f"
            android:text="智宠预约"
            android:textSize="24sp"/>
        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/appoint_2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/container_menu"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/menu_shopping"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/text_appoint_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="网购"
                android:textColor="#000000"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/menu_pickup"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/text_appoint_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="接送预约"
                android:textColor="#000000"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/menu_member"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/text_appoint_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="会员预约"
                android:textColor="#000000"/>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/show_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/appoint_shopping_1"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp">
                <TextView
                    android:id="@+id/text_shopping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:text="购买宠物"/>
                <TextView
                    android:id="@+id/text_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#2566ff"
                    android:textSize="20sp"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/text_shopping"
                    android:text="199.00￥"/>
                <TextView
                    android:id="@+id/text_appoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_below="@+id/text_shopping"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/text_price"
                    android:text="已预约：20"/>
                <Button
                    android:id="@+id/button_buy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/button_circle_blue_shape"
                    android:textColor="#ffffff"
                    android:text="立即购买"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="410dp"
                android:layout_height="300dp"
                android:src="@mipmap/appoint_shopping_2"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp">
                <TextView
                    android:id="@+id/text_shopping1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:text="购买宠物"/>
                <TextView
                    android:id="@+id/text_price1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#2566ff"
                    android:textSize="20sp"
                    android:layout_below="@+id/text_shopping1"
                    android:layout_alignParentBottom="true"
                    android:text="384.00￥"/>
                <TextView
                    android:id="@+id/text_appoint1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_below="@+id/text_shopping1"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/text_price1"
                    android:text="已预约：50"/>
                <Button
                    android:id="@+id/button_buy1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/button_circle_blue_shape"
                    android:textColor="#ffffff"
                    android:text="立即购买"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
