<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_weight="2">
            <TextView
                android:id="@+id/house_turtle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/house_turtle_where"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/find_city_eye"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/find_hot_eye"/>
                <TextView
                    android:id="@+id/house_turtle_scan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"/>
                <ImageView
                    android:id="@+id/find_city_yes"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/find_hot_yes"/>
                <TextView
                    android:id="@+id/house_turtle_zan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/find_city_image"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_alignRight="@+id/find_relativelayout"
            android:src="@mipmap/house_share_1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_weight="2">
            <TextView
                android:id="@+id/house_dog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/house_dog_where"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/find_home_eye"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/find_hot_eye"/>
                <TextView
                    android:id="@+id/house_dog_scan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"/>
                <ImageView
                    android:id="@+id/find_home_yes"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/find_hot_yes"/>
                <TextView
                    android:id="@+id/house_dog_zan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/find_home_image"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_alignRight="@+id/find_relativelayout"
            android:src="@mipmap/house_share_2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_weight="2">
            <TextView
                android:id="@+id/house_dogs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/house_dogs_where"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/find_jiangnan_eye"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/find_hot_eye"/>
                <TextView
                    android:id="@+id/house_dogs_scan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"/>
                <ImageView
                    android:id="@+id/find_jiangnan_yes"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/find_hot_yes"/>
                <TextView
                    android:id="@+id/house_dogs_zan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/find_jiangnan_image"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_alignRight="@+id/find_relativelayout"
            android:src="@mipmap/house_share_3"/>
    </LinearLayout>

</LinearLayout>